# SiteStatus

./: .editorconfig  .gitignore  LICENSE  README.md  SiteStatus.sln
docker/: Dockerfile  entry-point.sh
scripts/: build.sh  dos2unix.sh
src/: Program.cs  SiteStatus.csproj  settings.example.json
src/Applications/: CertificateApplicationService.cs  WhoisApplicationService.cs
src/Domains/Models/Certificates/: Certificate.cs  ICertificateRepository.cs
src/Domains/Models/Settings/: ISettingsRepository.cs  Settings.cs
src/Domains/Models/Whois/: IWhoisRepository.cs  Whois.cs
src/Domains/Services/: CertificateService.cs  SettingsService.cs  WhoisService.cs
src/Infrastructures/Certificates/: CertificateRepository.cs
src/Infrastructures/Certificates/Storage/: CertificateStorageFactory.cs  ICertificateStorage.cs  Local.cs  S3.cs
src/Infrastructures/Settings/: SettingsRepository.cs
src/Infrastructures/Whois/: WhoisRepository.cs
src/Infrastructures/Whois/Storage/: IWhoisStorage.cs  Local.cs  S3.cs  WhoisStorageFactory.cs
src/Utils/: File.cs  HttpClient.cs  Whois.cs
tests/: FileTest.cs  SiteStatus.Tests.csproj
tests/Domains/Services/: SettingsServiceTest.cs  WhoisServiceTest.cs
tests/Infrastructures/Certificates/Storage/: CertificateStorageFactoryTest.cs
tests/Utils/: FileTest.cs  HttpClientTest.cs  WhoisTest.cs
